!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avengers Assemble</title>
</head>
<style>
body {
  background-color: black;
}
h1.title {
  font-family: "Times New Roman", Times, serif;
  font-size: 40px;
  font-weight: bold;
  color: red;
}
.description {
  color: white;
}
div.container {
  display: flex;
  flex-wrap: nowrap;
  height: 715px;
  background-color: black;
  border: 1px solid white;
  justify-content: space-between;
  align-items: flex-end;
  background-image: url(img/avengers.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

div.item1 {
 display: flex;
 border: 4px solid green;
 border-left-color: orange;
 border-right-color: orange;
 padding-top: 300px;
 width: 10%; 
 height: 10px;
 justify-content: space-between;
 background-image: url(img/doctorStrange.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 min-width: 200px;
}
div.item2 { 
 display: flex;
 position: relative;
 border: 4px solid forestgreen;
 justify-content: space-between;
 padding-top: 75px;
 padding-left: 30px;
 width: 10%;
 height: 40%; 
 background-image: url(img/loki.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 min-width: 220px;
}
div.item3 { 
 display: flex;
 border: 4px solid blue;
 border-left-color: red;
 border-right-color: red;
 padding-top: 500px;
 width: 15%; 
 justify-content: space-between;
 background-image: url(img/spidey.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 min-width: 250px;
}
div.item4 { 
 display: flex;
 border: 4px solid red;
 padding-top: 350px;
 width: 20%;
 height: 35%; 
 justify-content: space-between;
 background-image: url(img/wanda.jpg);
 background-repeat: no-repeat;
 object-fit: contain;
 background-size: cover;
 min-width: 300px;
}
div.item5 { 
  height: 20%;
}
@media screen and (min-width320px) and (max-width: 640px) {
  .container {
    width: 640;
    float: none;
  }
  .item1 {
    width: 640px;
    height: 640px;
  }
  .item2{
    column-width: 640px;
  }
}
</style>

<body>
  <h1 class="title">AVENGERS ASSEMBLE!</h1>
  <h1 class="description">One thing to know about me is that I am obsessed with marvel! I literally spent my entire time during the pandemic rewatching all of the marvel movies. I don't know why but it's just fascinating to me! Please do not ask me who my favorite superhero is because there's so much to choose from, but here are some of my favorites in order! Who's your favorite superhero? If you don't like Marvel, shame on you!
  <div class="container">
    <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
  </div>
  <a href="midtermWP.html">Go back to Home Page</a>

</body>
</html>