<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Class Assignment 7 Draft</title>
</head>
<style>
h1.title {
	font-family: "Times New Roman", Times, serif;
	font-size: 40px;
	font-weight: bold;
	color: blue;
}
div.container {
  display: flex;
  height: 715px;
  border: 1px solid black;
  justify-content: space-between;
  align-items: flex-end;
  background-image: url(img/spongebob.svg);
  background-repeat: no-repeat;
  background-size: 1700px 850px;
}

div.item1 {
 display: flex;
 border: 3px solid red;
 padding-top: 300px;
 width: 17%; 
 justify-content: space-between;
 background-image: url(img/zombieSpongebobPatrick.png);
 background-repeat: no-repeat;
 background-size: 300px 300px;
}
div.item2 { 
 display: flex;
 position: relative;
 border: 3px solid purple;
 justify-content: space-between;
 padding-top: 200px;
 padding-left: 15px;
 width: 15%;
 height: 40%; 
 background-image: url(img/patrick.png);
 background-repeat: no-repeat;
 background-size: 300px 490px;
}
div.item3 { 
 display: flex;
 border: 3px solid blue;
 padding-top: 250px;
 width: 20%; 
 justify-content: space-between;
 background-image: url(vidsAndAud/patrickLaugh.mp4);
 background-repeat: no-repeat;
 background-size: 350px 300px;
}
div.item4 { 
 display: flex;
 border: 3px solid orange;
 padding-top: 250px;
 width: 25%;
 height: 35%; 
 justify-content: space-between;
 background-image: url(img/spongebobPatrick.jpg);
 background-repeat: no-repeat;
 background-size: 400px 500px;
}
}
div.item5 { 
  height: 20%;
}
</style>

<body>
	<h1 class="title">SPONGEEEEEBOOB SQUAAAAREPAAAAANTS!</h1>
	<div class="container">
	  <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
	</div>

</body>
</html>
