<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework5</title>
</head>
<style>
	body{
		background-image: url(img/SatanicVerse2.png);
		background-repeat: no-repeat;
		background-attachment: fixed;
  		background-position: center; 
  		background-size: 500px;
  		background-color: black;
  		font-family: "Times New Roman", Times, serif;
		font-size: 18px;
		font-weight: bold;
		font-size-adjust: 0.5;
		font-kerning: normal;
		overflow: scroll; 
	}
	h1.title{
		font-style: italic;
		font-size: 300%;
		font-weight: bold;
		color: ghostwhite;
		text-align: center;
		font-style: italic; 
		font-variant-ligatures: discretionary-ligatures;
		
	}
	div.excerpt1{
		background-image: url(img/fire.jpg);
		background-repeat: no-repeat;
		background-size:300px 300px;
		position: relative;
  		float: left;
  		width: 25%;
  		border: 2px solid orange;
		color: darkgrey;
		z-index: 3;
		
		
	}
	div.excerpt2{
		position: relative;
		float: right;
		width: 25%;
		border: 2px dotted white;
		color: darkgray;
		z-index: 2;

	}
	img.location-butterflies{
		width: 100px;
		height: 100px;
		position: relative;
		padding-top: 10px;
		padding-left: 700px;
	
	}	
	img.location-tree{
		width: 300px;
		height: 200px;
		position: relative;
		padding-top: 25px;
		padding-left: 1100px;
		float: right;
		
	}
	div.excerpt3 { 
		position: fixed;
		padding-top: 250px;
  		padding-right: 0px;
  		padding-bottom: 0px;
  		padding-left: 0px;
  		margin: auto;
		width: 75%;
		color: white;
		z-index: 1;
	}
	img.location-ocean{
		position: relative;
  		width: 100%;
  		height: 300px;
  		top: 25px;
  		bottom: 100px;
  		margin: auto;
	}

</style>
<body>
	<h1 class="title">The Satanic Verses</h1>
	<div class="excerpt1" id="excerpt1-description"><span style="color: lightsalmon;letter-spacing: 1px;font-kerning: normal;font-size:150%;">O</span>n the last night of his life he heard a noise like a <span style="font-variant: small-caps;font-size: 150%;font-weight: bold; color: red;">giants</span> crushing a forest beneath his feet, and smelled a <span style="color: lightgreen;font-style: italic">stench</span> like the giant's fart, and he realized that the tree was burning. He got out of his chair and staggered <span style="color: blueviolet;font-style: italic">dizzily</span> down to the garden to watch the <span style="color: orange;font-size: 150%;font-variant-ligatures: common-ligatures;font-style: italic">fire</span>, whose <span style="font-variant-ligatures: common-ligatures;">flames</span> were consuming histories, memories, genealogies, purifying the <span style="color: darkgreen;font-weight: bold;">earth</span>, and coming towards him to set him free; -- because the <span style="color: skyblue;font-style: italic">wind</span> was blowing the fire towards the grounds of the mansion, so soon enough, soon enough, it would be his turn.</div> <br>

	<div class="excerpt2" id="excerpt2-description"><span style="color: green;letter-spacing: 1px;font-kerning: normal;font-size:150%;">H</span>e saw the tree explode into a <span style="color: darkred;font-weight: bolder;">thousand</span> fragments, and the trunk crack, like a <span style="color: red;font-style: italic">heart</span>; then he turned away and reeled towards the place in the garden where Ayesha had first caught his eye; -- and now he felt a <span style="color: sandybrown;font-weight: lighter;">slowness</span> come upon him, a great <span style="color: darkolivegreen;font-weight: bold">heaviness</span>, and he lay down on the withered dust. Before his eyes closed he felt something brushing at his lips, and saw the little cluster of <span style="color: mediumpurple;font-family: georgia,garamond,serif;font-style: italic">butterflies</span> <span style= "line-height: 1.6;">struggling to enter his mouth.</span></div> <br>

    <img class="location-butterflies" id="purple-butterflies" alt="" src="img/purpleButterflies.jpg">

	<img class="location-tree" id="white-tree" alt="" src="img/whiteTree.jpg">

	<div class="excerpt3" id="excerpt3-description"><span style="letter-spacing: 1px;color: lightsteelblue;font-kerning: normal;font-size:150%;">T</span>hen the <span style="color: blue;font-style: italic">sea</span> poured over him, and he was in the water beside Ayesha, who had stepped miraculously out of his wife's body . .. <span style="color: indianred;font-weight: bolder;">"Open,"</span> she was crying. "Open wide!" Tentacles of light were flowing from her navel and he chopped at them, <span style="color: darkorange;font-style: italic">chopped</span>, using the side of his hand. "Open," she screamed. "You've come this far, now do the rest." -- <span style="color: darkcyan;font-style: italic">How could he hear her voice?</span> -- They were under water, lost in the roaring of the sea, but he could hear her clearly, they could all hear her, that voice like a bell. "Open," she said. <span style="color: red;font-style: italic">He closed.</span></div><br>

	<img class="location-ocean" id="dark-ocean" alt="" src="img/darkOcean.jpg">

</body>
</html>


	
	