<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Final Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
  body {
    background-image: url(Gifs/timeSwirl.gif);
    background-repeat: no-repeat;
    height: 100%;
    margin: auto;
    background-size: cover;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    font-style: italic;
    color: beige;
 }
 .navbar-name {
    font-family: 'Courier New', monospace;
    font-size: 16px;
    font-weight: bold;
    color: darkorange;
  }
  .nav-link {
    position: relative;
    left: 50px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    font-style: italic;
    color: beige;
  }
  #p5 {
   position: relative;
    left: 100px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    font-style: italic;
    color: beige; 
  }
  #navbarDropdownMenuLink {
     position: relative;
    left:150px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    font-style: italic;
    color: beige; 
  }
  .dropdown-menu{
    background-color: darkorange;
    font-family: 'Courier New', monospace;
    color: beige;
    font-size: 16px;
    font-style: italic;
  }
  .heading {
    font-family: 'Courier New', monospace;
    font-size: 45px;
    font-weight: bold;
    color: black;
    text-align: center;
  }
  .para1 {
    font-family: 'Courier New', monospace;
    font-size: 25px;
    font-weight: bold;
    color: black;
    text-align: center;
  }
  .col-md- {
    border-color: black;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
  }
  .time-Machine {
    position: relative;
    float: right;
  }
  .time-traveler {
    position: relative;
    left: 0px;
    right: 100%;
  }
  @keyframes timeMan {
   0%   {left:0px;}

    25% {left:25%;}
    
    50% {left:50%}

    75% {left:75%}

    80% {display: none}

}
  .timeTravelerMan {
  position: relative;
  float: left;
  animation-name: timeMan;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in; 
}

  
</style>
<body>
   <!-- Navbar Class -->
   <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
    <a class="navbar-brand" href="#">
      <img src="img/timeClock.jpg" alt="timeTravel-Logo" height="40"></a>
  <a class="navbar-name" href="img/timeClock.jpg">Time Travel Association</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="FinalProj.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="p5js.html" id="p5">P5js Sketch of Time Travel</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">Does Time Travel Really Exist?
          
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="scientificTheoryDraft.html">Scientific Research/Theory</a>
          <a class="dropdown-item" href="TeD.html">Evidence</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="info">
    <div class="row">
      <div class="col-md-">
  <h1 class="heading">Time Travel</h1>
  <p class="para1"> The Time Travel Association is an informative association built to keep people updated on the possibilites of Time Travel. Time Travel is indeed a real concept that many scientists have explored for decades, and we have evidence, as well as scientific research and theories that explore the reality of time travel. Now, just because it is real, doesn't mean it is possible yet. Time Travel is not an impossible task, however, we have yet to figure out how to do it. We know what we have to do in order to time travel, but we don't have the adequate technology to be able to do it now as well as the correct formulas to figure it out, but who's to say that we won't eventually figure it out sooner rather than later! After all, time is a relative concept, it doesn't really exist! Have fun going through time my friends! -XOXO TTA

    
    <div class="time-traveler">
      <img src="img/timeTraveler.png" class="timeTravelerMan" width="200" height="250">
    </div>

    <div class="time-Machine">
      <img src="img/greenTimeMachine.png" class="greenMachine" width="200" height="300">
    </div>

 

</body>
</html>