<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Homework 6!</title>
</head>
<style>
  .wrapper {
    background-color: white;
    display: grid;
    grid-template-columns:repeat(3, 250px);
    grid-template-rows: repeat(3, 250px);
    column-gap: 10px;  
    grid-row-gap: 1em;
    font-family: Arial,Helvetica,sans-serif;
    font-size:24px;
    box-sizing: border-box;
    width: 400px;
    height: 200px;
    margin-left: 100px;
    margin-right: 100px;


}
#item1{
  background: url(Gifs/yoda.gif);
  background-repeat: no-repeat;
  background-size: 250px 250px;
  border: 2px solid black;
   
}
#item2{
  background: url(Gifs/simpson.gif);
  background-repeat: no-repeat;
  background-size: 250px 250px;
  border: 2px solid black;
}
#item3{
  background: url(Gifs/wandaMondays.gif);
  background-repeat: no-repeat;
  background-size: 250px 250px;
  border: 2px solid black;

}
#item4{
  background: url(Gifs/marvel.gif);
  background-repeat: no-repeat;
  background-size: 250px 250px;
  border: 2px solid black;
}
#item5{
  background-image: url(vidsAndAud/differentLaughsVideo.mp4);
  background-repeat: no-repeat; 
  background-size: 250px 250px;
  border: 2px solid black;
}
#item6{
  background-image: url(img/laughingMouth.jpg);
  background-size: 250px 250px;
  border: 2px solid black;
}
div.text{
  position: relative;
  float: right;
  padding-right: 30px;
  width: 35%;
  border: 5px solid black;
  text-align: right;
  font-size: 32px;
  font-style: italic;
  font-family: Arial,Helvetica,sans-serif;
}
</style>
<body>

<div class="wrapper">
  <div id="item1"></div>
  <div id="item2"></div>
  <div id="item3"></div>
  <div id="item4"></div>
  <div id="item5"></div>
  <div id="item6"></div>
</div>
<div class="text">"Laughing is, and will always be, the best form of therapy."</div>

</body>
</html>