<!DOCTYPE html>
<html>
<head>
    <title>Homework #9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
    body {
      background-color: black;
    }
    .title {
        color: white;
        text-align: center;
        font-size: 50px;
    }
    .owl{
  display: block;
  margin-left: auto;
  margin-right: auto;
  animation-name: example1;
  position: relative;
  animation-duration: 4s;
  animation-iteration-count: infinite;
    
}
@keyframes example1{
    from {transform: rotateX(45deg);}
    to {transform: rotateY(45deg);}
}
.example2: hover {
    transform: rotate(45deg);
}
 @keyframes example2 {
            from {right: 0px;}
            to {bottom: 200px;}
        }
 .scarytree{
    position: relative;
    float: right;
    animation-name: example2;
    animation-duration: 4s;
     animation-iteration-count: infinite;
 } 
 .scarytree:hover {
    width: 300px;
 } 

        @keyframes example3 {
            from {transform: translateX(-200px);}
            to {transform: translateX(2100px);}
        }     
.translatebunny{
    position: absolute;
    padding-top: 160px;
    animation-name: example3;
    animation-duration: 4s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
}
@keyframes example4 {
    from{transform: translateY(30px);}
    to{transform: translateY(200px);}
}
.eagle {
    position: relative;
    object-position: top left;
    padding-left: 30px;
    bottom: 200px;
    animation-name: example4;
    animation-duration: 4s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
}

.grass {
  position: absolute;
  height: 100px;
  width: 100%;
  background-color: green;
  bottom: 10px;
  animation-name: example5;
  animation-duration: 4s;
  animation-fill-mode: both;
  animation-iteration-count: 4;
}
div.grass:active {
   background-color: red;
}

 </style>
</head>
<body>
<h1 class="title">CSS Animations!</h1>
<img src="img/owl.png" class="owl" width="500" height="300">
<img src="img/treescary.jpg" class="scarytree" width="200px" height="300px">
<div class="bunny"></div>
<img src="img/cuteBunny.png" class="translatebunny" width="100" height="100">
<img src="img/eagle.png" class="eagle" width="150" height="200">
<div class="grass"></div>

</body>
</html>