<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 

  <title>Midterm Webpage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
    body {
      background-color: slategrey;
    }
  .navbar-custom {
    position: relative;
    background-color: black;
  }
  .navbar-name {
    position: absolute;
    padding-left: 50px;
    font-family: 'Courier New', monospace;
    font-size: 20px;
    font-weight: bold;
    color: white;
  }
  .nav-home {
    position: relative;
    padding-left: 300px;
    font-family: Georgia, serif;
    font-size: 16px;
    font-style: italic;
    color: white;
  }
  .nav-marvel {
    position: relative;
    font-family: Georgia, serif;
    font-size: 16px;
    font-style: italic;
    color: white;
  
  }
  .dropdown {
    font-family: Georgia, serif;
    font-size: 16px;
    font-style: italic;
    color: white;
  }
  .dropdown-menu{
    background-color: slategrey;
    font-family: Georgia, serif;
    font-size: 16px;
    font-style: italic;
  }
  .My-Artwork {
  font-family: 'Courier New', monospace;
  font-weight: bold;
  text-align: center;
  font-size: 35px;
  color: white;
  }
  .container{
  width: 700px;
  height: 500px;
}
  .carousel-inner .carousel-item {
  border: 4px solid black;
  width: 700px; 
  height: 500px;
  transition: -webkit-transform 3s ease;
  transition: transform 3s ease;
}
.card {
  background-color: black;
  width: 500px;
  height: 700px;
}
.card-header {
  font-family: 'Courier New', monospace;
  font-weight: bold;
  text-align: center;
  font-size: 25px;
  color: white;
}
.card-img-top {
  padding-left: 25px;
  padding-right: 25px;
}
.card-text {
  font-family: 'Courier New', monospace;
  font-style: italic;
  font-size: 14px;
  color: white;
  text-align: center;
}
#flower{
  float: right;
}
.stranger {
  font-family: 'Courier New', monospace;
  font-weight: bold;
  font-size: 34px;
  color: white;
  text-align: center;
}
.text-stranger {
  font-family: 'Courier New', monospace;
  font-style: italic;
  font-size: 16px;
  color: white;
}
@media screen and (max-width: 975px) {
  .navbar-name{
    position: relative;
    padding-right: 130px;
  }
  .smiley {
    object-position: center;
  }
  .nav-home, .nav-marvel, .dropdown {
    position: relative;
    display: flex;
    justify-content: space-between;
  }
</style>
<body>
  <!-- Navbar Class -->
  <nav class="navbar navbar-custom">
    <a class="navbar-brand" href="#">
      <img src="Gifs/smileyX.gif" alt="Pamela's Logo" height="40"></a>
  <!-- Navbar Name -->
      <a class="navbar-name" href="#">PAM'S WEBPAGE</a>
  <!-- Navbar Button Home -->
        <a class="nav-home" href="mdWp.html">Home</a>
  <!-- Navbar Marvel Geek Link -->
        <a class="nav-marvel" href="MarvelGeek.html">Marvel Geek</a>
  <!-- Navbar Dropdown Menu Homework Assignments -->
      <div class="dropdown">
  <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Homework Assignments
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="https://pamelasantana495.github.io/WebProduction1/Net_Art_Hw2.html">Homework #1</a>
    <a class="dropdown-item" href="https://pamelasantana495.github.io/WebProduction1/photo_essay.html">Homework #2</a>
    <a class="dropdown-item" href="https://pamelasantana495.github.io/WebProduction1/photo_essay2.html">Homework #3</a>
    <a class="dropdown-item" href="https://pamelasantana495.github.io/WebProduction1/webpage_All_My_Content.html">Homework #4</a>
    <a class="dropdown-item" href="https://pamelasantana495.github.io/WebProduction1/finalHomework5.html">Homework #5</a>
    <a class="dropdown-item" href="https://pamelasantana495.github.io/WebProduction1/homework6.html">Homework #6</a>
    <a class="dropdown-item" href="https://pamelasantana495.github.io/WebProduction1/Homework6Part2.html">Homework #6 Part 2</a>
    <a class="dropdown-item" href="https://pamelasantana495.github.io/WebProduction1/homework9.html">Homework #9</a></div>
  </nav>
  <h1 class= "My-Artwork">My Artwork!</h1>
  <div class="container">
       <div class="row">
      <div class="col">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/Monsternyc.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/Starkiller.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/RoseCloseUp copy.jpeg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/Halloween.jpg" alt="Fourth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/PamelaSantana_Analogous_Analogous copy.png" alt="Fifth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Gifs/happytosadcartoon.gif" alt="Sixth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>
   </div>
    </div>
    <br>

    <div class="row">
      <div class="col">
        <!-- First card -->
        <div class="card">
          <div class="card-header">
            The Garden
          </div>
           <img class="card-img-top" src="img/img07.jpg" width="500" height="500" alt="flowers in bloom">
          <div class="card-body">
          <p class=" card-text">
              This is one of my favorite images I've taken because of the layers evident in the photograph. I like it because it feels as though you're going into the garden yourself!
            </p>
          </div>
        </div>
      </div>

          <div class="col">
        <!-- Second card -->
        <div class="card">
          <div class="card-header" id="flower">
            The Purple Flower
          </div>
           <img class="card-img-top" src="img/PurpleFlower.jpeg" width="500" height="500" alt="flowers in bloom">
          <div class="card-body">
          <p class=" card-text">
              I like this image because the colors are super vibrant! Also the shape of the flower is unique which really makes it pop out!
            </p>
          </div>
        </div>
          
          </div>
        </div>

         <div class="col">
          <h1 class="stranger">The Stranger</h1>
          <p class="text-stranger">This is a small video that I edited when I first started learning about video production! It is about a girl who is getting these creepy anonymous texts from a stranger. Is something going to happen to her? You're just gonna have to see for yourself!</p>
          <div class="embed-responsive embed-responsive-21by9">
  <iframe class="embed-responsive-item" src="vidsAndAud/TheStranger.mp4"></iframe>
</div>
         

</body>
</html>