<!DOCTYPE html>
<html>
<head>
    <title>Class Assignment 10</title>

    <style>
    /* https://zellwk.com/blog/css-animations/
    You create a CSS Animation by defining an animation in @keyframes.*/
        
        /* The element to apply the animation to */


/* The animation code */
@keyframes example3 {
    0%   {left:0px;}

    10% {top:75px;}
    
    20% {top:0px;}

    30%   {left:300px;}

    40% {top:75px;}
    
    50% {top:0px;}

    60% {left:500px;}
    
    70% {top:75px;}

    80%   {top:0px;}

    90% {left:600px;}
    
    50% {left:700px;}
}

/* The element to apply the animation to */
.box3 {
    position: relative;
    animation-name: example3;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}
@keyframes example2 {
    0%   {left:0px;}

    10% {top:75px;}
    
    20% {top:0px;}

    30%   {left:400px;}

    40% {top:75px;}
    
    50% {top:0px;}

    60% {left:600px;}
    
    70% {top:75px;}

    80%   {top:0px;}

    100% {left: 800px;}
}
.box2 {
    position: relative;
    animation-name: example2;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
}
@keyframes example1 {
    0%   {left:0px;}

    10% {top:75px;}
    
    20% {top:0px;}

    30%   {left:500px;}

    40% {top:75px;}
    
    50% {top:0px;}

    60% {left:700px;}
    
    70% {top:75px;}

    80%   {top:0px;}

    100% {left: 900px;}
}
.box1 {
    position: relative;
    animation-name: example1;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}
@keyframes example4 {
    0%   {left:0px;}

    15% {top:75px;}
    
    30% {top:0px;}

    45%   {left:200px;}

    60% {top:75px;}
    
    75% {top:0px;}

    100% {left:300px;}
  
}
.box4 {
    position: relative;
    animation-name: example4;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.box3 img{
    width:20%;
    height:10%;
}
.box2 img{
    width:20%;
    height:10%;
}
.box1 img{
    width:20%;
    height:10%;
    left: 200px;
}
.box4 img{
    width:20%;
    height:10%;
}

    </style>
</head>
<body>

<div class="box3">
    <img src="img/rabbit1.png">
</div>
<div class="box2">
    <img src="img/rabbit2.png">
</div>
<div class="box1">
    <img src="img/rabbit3.png">
</div>
<div class="box4">
    <img src="img/rabbit4.png">
</div>

</body>
</html>