<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>Time Evidence</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style>
	body {
			background-image: url(img/timeLoop.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
		}
	.evidence {
		text-align: center;
		font-family: ui-monospace;
		color: white;

	}
	#button {
		margin-left: auto;
		margin-right: auto;
		display: block;
		border-color: white;
		background-color: blue;
		color: white;
		width: 75px;
		height: 50px;
		font-family: ui-monospace;
		font-size:12px;
		font-weight: bold;
	}
	#type {
		color: white;
		font-family: ui-monospace;
		font-size: 20px;
	}
	.card {
  background-color: black;
  width: 500px;
  height: 500px;
  border-color: 2px solid white;
}
.card-title {
  font-family: 'Courier New', monospace;
  font-weight: bold;
  text-align: center;
  font-size: 15px;
  color: white;
}
.card-img-top {
  padding-left: 15px;
  padding-right: 15px;
  width: 300px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.card-text {
  font-family: 'Courier New', monospace;
  font-style: italic;
  font-size: 10px;
  color: lightblue;
  text-align: center;
}
.top10 {
  text-align: center;
  font-family: ui-monospace;
  font-size: 12px;
  color: white;
}
.vid {
  object-position: 50% 50%;
  border-color: white;
}
</style>
</head>
<body>
	<h1 class="evidence">Evidence</h1>

	<div id="container">
	<button id="button" onclick="typeWriter()">Message</button>

	<p id="type"></p>

	<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="img/chaplinsTime.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Chaplin's Time Traveler</h5>
      <p class="card-text">The clip analyzes bonus material in a DVD of the Charlie Chaplin film The Circus. Included in the DVD is footage from the film's Los Angeles premiere at Grauman's Chinese Theatre in 1928. At one point, a woman is seen walking by, holding up an object to her ear. Clarke said that, on closer examination, she was talking into a thin, black device that had appeared to be a "phone". The clip received millions of hits and was the subject of televised news stories.

      Nicholas Jackson, associate editor for The Atlantic, says the most likely answer is that she was using a portable hearing aid, a technology that was just being developed at the time. Philip Skroska, an archivist at the Bernard Becker Medical Library of Washington University in St. Louis, thought that the woman might have been holding a rectangular ear trumpet. New York Daily News writer Michael Sheridan said the device was probably an early hearing aid, perhaps an Acousticon manufactured by Miller Reese Hutchison.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/victorGoddard.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Victor Goddard</h5>
      <p class="card-text">Air-Marshal Sir Victor Goddard flew into a parallel universe by mistake. Back in 1935, when he was still a Wing Commander, Sir Goddard was instructed to inspect an inactive airbase located in Scotland. While flying over it, he found the airbase to be in a poor state with cattle grazing on the wild grass that had now forced its way through the tarmac. It was in complete shambles. Later on, he got into a bit of trouble thanks to the harsh weather conditions. To avoid an accident, he decided to fly back to the airbase till the weather cleared out. As he approached the airbase, the torrential rain oddly and very abruptly gave way to bright sunshine. If that wasn't odd enough, he also noticed that the airbase was in mint condition and in use! He even spotted mechanics wearing blue overalls working on the yellow planes parked on the runway. The planes weren't the ones in use by the air force back then. Sir Goddard even failed to recognise one of them. Funny because instant renovation of the place couldn't have been possible, and more importantly, these guys weren't even wearing the khaki coloured uniforms that were a norm then. </p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/hipster.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Time Traveling Hipster</h5>
      <p class="card-text">Look at this photograph very carefully. Find something wrong with it? This picture was found on the Virtual Museum of Canada website and dates all the way back to 1941. The picture is said to be the reopening of the South Fork Bridge in the early 40s in Gold Bridge, B.C, Canada. While it is a completely normal photograph, one cannot help but notice this gentleman in hipster clothes. He doesn't really look like a 'part of the crew' here, does he? Could he have been travelling back in time?</p>
    </div>
  </div>
</div>

<h1 class="top10">The Top 10 Interesting Time Traveling Stories</h1>

<center>
<video width="320" height="240" controls>
  <source src="vidsAndAud/timeEvidence.mp4" class="vid" type="video/mp4">
</video>
</center>

	<script>
	var i = 0;
var text = "Now we know that theoretically time travel is possible if we accomplish such things like traveling faster than the speed of light, accessing a region of strong gravity such as a black hole, traveling through wormholes, or rotating a cylinder of light to twist spacetime. However, none of these things are achievable with our current technology. The concepts that you see in tv shows and movies cannot be done in real life. Maybe it will be possible one day, but not anytime soon. The crazy part is that although traveling through time is not possible yet, there are many weird stories and hoaxes surrounding the concept of time travel. These stories almost had me doubting all the scientific theories that have been throughly researched! If you're curious, look below, if you dare! - XOXO TTA";
var speed = 40;

function typeWriter() {
  if (i < text.length) {
    document.getElementById("type").innerHTML += text.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
<br>

<a href="FinalProj.html">Go back to Home Page</a>

</body>
</html>